[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
lib_deps = FastLED
build_unflags = -Wno-error=unused-but-set-variable
                -Wno-error=unused-variable
                -Wno-error=unused-function
                -Wno-unused-parameter
                -Wno-sign-compare
                -Wno-old-style-declaration
build_flags = -Wall
              -Werror
              -Wno-error=deprecated-declarations
# FastLED I2S
#              -DFASTLED_ESP32_I2S=1
#              -DFASTLED_ESP32_FLASH_LOCK=1
#              -DFASTLED_I2S_MAX_CONTROLLERS=1
# FastLED RMT
#              -DFASTLED_ESP32_FLASH_LOCK=1
#              -DFASTLED_RMT_MAX_CHANNELS=1
#              -DFASTLED_RMT_BUILTIN_DRIVER=true
# ESP32 Arduino logs
              -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
              -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
              -DCONFIG_ARDUHAL_LOG_COLORS=1
src_build_flags = -Wextra
#monitor_speed = 74880 # bootloader baudrate
monitor_speed = 115200
monitor_filters = direct
                  esp32_exception_decoder
upload_protocol = esptool
